#Tomcat Server Setting
server.port=80

#JSP to Modify Not Restart Server
server.servlet.jsp.init-parameters.development=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
        
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=lhs
spring.datasource.password=1234
spring.datasource.driverClassName=org.h2.Driver